class Solution {
public:
    int compress(vector<char>& chars) {
        int n = chars.size();
        if (n <= 1) {
            return n;
        }

        int writeIndex = 0;
        int count = 1;

        for (int i = 1; i < n; i++) {
            if (chars[i] == chars[i - 1]) {
                count++;
            } else {
                chars[writeIndex++] = chars[i - 1];
                if (count > 1) {
                    string countStr = to_string(count);
                    for (char c : countStr) {
                        chars[writeIndex++] = c;
                    }
                }
                count = 1;
            }
        }

        chars[writeIndex++] = chars[n - 1];
        if (count > 1) {
            string countStr = to_string(count);
            for (char c : countStr) {
                chars[writeIndex++] = c;
            }
        }

        return writeIndex;
    }
};
